# grpcdemo

./: Dockerfile  pom.xml
src/main/java/codenotfound/grpcdemo/: GrpcdemoApplication.java  TestController.java
src/main/java/codenotfound/grpcdemo/client/: HelloWorldClient.java
src/main/java/codenotfound/grpcdemo/server/: HelloWorldServiceImpl.java
src/main/proto/: HelloWorld.proto
src/main/resources/: application.properties
src/test/java/codenotfound/grpcdemo/: GrpcdemoApplicationTests.java
